<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 5</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a {
            background-color: lightgray;
        }

        #myHeader {
            font-family: cursive;
        }
    </style>
</head>
<body>

    <header>
        <h1 id="myHeader" class="header">POPULAR WEBSITES</h1> 
    </header>

    <nav style="text-align: center;">
        <a href="https://www.base-404.com/" style="color:black">Base 404</a>|
        <a href="https://www.google.com/"><span style="color:blue">Go</span><span style="color:red">og</span><span style="color:green">le</span></a>
        <a href="https://www.youtube.com/" style="color:crimson">Youtube</a><br><br>
    </nav>    

    <main>
        <h3><b>BASE 404</b></h3>
        <p class="description"><i>This bootcamp aims to equip you with the practical skills, up-to-date tools and technologies, needed to build stunning and responsive web applications.</i></p>
        <br><br>
        <h3><b>GOOGLE</b></h3>
        <p class="description"><i>Google is a popular internet search engine. It scans the Web to find Web pages that are relevant to the words you have typed in the search box.</i></p>
        <br><br>
        <h3>YOUTUBE</h3>
        <p class="description"><i>YouTube is a popular video sharing website where registered users can upload and share videos with anyone able to access the site. These videos can also be embedded and shared on other sites.</i></p>
        <br><br>
    </main>
    
    <footer>
        <p style="color:black" class="footer">Thank you!</p>
    </footer>
    
</body>
</html>